Setup            dustydisk

# Mesh parameters

Nx               1                      # Number of cells in azimuth
Ny               128                 # Number of cells in radius

Xmin            -3.141592653589793      # Left coordinate of the box in azimuth
Xmax             3.141592653589793      # Right coordinate of the box in azimuth
Ymin             0.5                    # Left coordinate of the box in radius
Ymax             1.5                    # Right coordinate of the box in radius

# Gasesous disk parameters

AspectRatio     0.05                    # Thickness over Radius in the disc
Sigma0          1.0                     # Surface Density at r=1

# Dusty phase parameters

Epsilon         0.01                     # Dust-to-gas mass ratio

# Drag force parameters
Ts              0.1                    # Lower values imply a greater coupling

# Output parameters

DT              6.283185307179586       # Time steo for fine-grain monitoring
Ninterm         1                       # Number of DT between hydro outputs
Ntot            100                     # Total number of DTs
OutputDir       outputs/dustydisk       # Output directory

# Buffer zone parameters (Only if -DSTOCKHOLM is enabled in accretion.opt)

DampingZone     1.15                    # Radial range for damping (in period-ratios)
TauDamp         0.3                     # Damping timescale (in units of Omega**(-1))
Spacing         Lin

# Planet parameters

#PlanetConfig		planets/2planets.cfg
#ThicknessSmoothing 	0.6
